{
  "name": "@velajs/cli",
  "version": "0.2.0",
  "description": "CLI for Vela apps — seeding and project tasks (Node-side; not bundled into the edge Worker)",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "bin": {
    "vela": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "clipanion": "^4.0.0-rc.4",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@velajs/vela": ">=1.15.0"
  },
  "devDependencies": {
    "@swc/core": "^1.15.43",
    "@types/node": "^26.1.0",
    "@velajs/vela": "^1.15.0",
    "typescript": "^6.0.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.9"
  },
  "keywords": [
    "vela",
    "cli",
    "seeder",
    "edge",
    "cloudflare-workers"
  ],
  "license": "MIT"
}
